<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 1</title>
</head>
<body>
    <script>
        var numero1 = parseInt(prompt("Introduzca el primer Numero"));
        var numero2 = parseInt(prompt("Introduzca el segundo Numero"));
        var resultado =0;
        var i= parseInt(0);

        for (var i = 0; i < 6; i++) {
            switch ( i) {
                case 1:
                    resultado= numero1 + numero2;
                    alert( i + " Iteracion - Suma : "+ resultado);
                    break;
                case 2:
                    resultado= numero1 - numero2;
                    alert( i + " Iteracion - Resta : "+ resultado);
                    
                    break;
                case 3:
                    resultado= numero1 * numero2;
                    alert( i + " Iteracion - Multiplicacion : "+ resultado);
                    
                    break;
                case 4:
                    resultado= numero1 / numero2;
                    alert( i + " Iteracion - Division : "+ resultado);
                    break;
                case 5:
                    resultado= numero1 % numero2;
                    alert( i + " Iteracion - MOD(%) : "+ resultado);
                    break;
            
                default:
                    
                    break;
            }          
        }
        alert("Fin de las Iteraciones");
    </script>
    
</body>
</html>